@import "../../sass/variables";

%heading-secondary {
  font-size: 2.5rem;
  color: $color-primary;
  font-style: italic;
  letter-spacing: -0.83px;
}

%font-family {
  font-family: $default-font-family;
}

.dashboard {
  // background-color: $color-background;
  background-color: $color-background-2;
  

  &__container {
    display: grid;
    grid-template-rows: /* repeat(2, 15rem) */ 15rem 17rem /* 7vw */ 10rem minmax(7rem, min-content)/* 7vw */ 10rem minmax(7rem, min-content);
    grid-template-columns:
      [sidebar-start] minmax(
        17rem,
        30rem
      ) [sidebar-end full-start] minmax(1.5rem, 0.5fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 13rem) [col-end]
      )
      [center-end] minmax(1.5rem, 0.5fr) [full-end];

    // for testing purposes during layout design
    // & > * {
    //   padding: 30px;
    //   font-size: 3rem;
    // }
  }

  .sidebar {
    // background-color: $color-background-2;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: 15rem 1fr;
    // grid-template-columns: [col-start] .5fr repeat(2, 1fr) .5fr [col-end]; 
    justify-content: center;

    &__header {
      color: $color-secondary;
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: -0.8px;
      line-height: 29px;
      text-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
      
      align-self: center;
      }
    
    // &__text {
    //   color: $color-grey;
    //   font-size: 1.4rem;
    //   grid-column: col-start 2 / col-end 3;
    //   justify-self: center;
    // }
  }

  .header {
    // background-color: $color-secondary;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* min-content 1fr */
    align-items: center;


    &__main {
      color: $color-primary;
      font-family: $default-font-family;
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: -1.67px;
    }

    &__text {
      color: $color-grey;
      font-size: $default-font-size;
      font-family: $default-font-family;
    }
  }

  .data {
    grid-column: full-start / center-end;
    // background-color: $color-background-2;
    border-radius: 1rem;
    // box-shadow: 0 .2rem .5rem rgba($color-black, .2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 40rem));
    // grid-template-columns: 
    justify-items: center;
    // align-content: center;

    &__requests {
      align-self: center;
      justify-items: center;
      display: grid;
      justify-content: center;
    }

    &__number  {
      color: $color-grey;
      font-size: 7rem;
    }

    &__header {
      color: $color-grey-dark;
      font-size: 1.7rem;
    }

    &__connections {
      align-self: center;
      justify-items: center;
      display: grid;
      justify-content: center;
    }

    &__home {
      align-self: center;
      justify-items: center;
      display: grid;
      justify-content: center;

      &-btn {
        font-size: 1.5rem;
        border: 1px solid $color-primary;
        background-color: $color-background-2;
        border-radius: 3rem;
        padding: .3rem 2rem;
      }
    }

  }

  .travel {
    &-header {
      // background-color: $color-grey;
      grid-column: full-start / full-end;
      
      display: grid;
      align-items: center;

      &__main {
        @extend %heading-secondary;
      }
    }

    &-results {
      // background-color: $color-red;
      grid-column: center-start / center-end;

      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(30rem, 30rem));
      // grid-gap: 5rem;
      // grid-template-rows: 15rem;
      grid-column-gap: 4.5rem;
      grid-row-gap: 6rem;
      transition: ease-in 1s;

      &__card {
        display: grid;
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(2, 1fr) .7fr;
        background-color: $color-background-2;
        border-radius: 5px;
        box-shadow: 0 .2rem 2rem rgba($color-black, .2);
        align-content: center;

        &:hover {
        transform: translateY(-3px);
        box-shadow: 0 .5rem 2rem rgba($color-black, .2);
        }
        // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      //   grid-template-rows: repeat(3, 7rem);
      }

      &__date {
        grid-column: 1 / 3;
        color: $color-secondary;
        display: grid;
        justify-content: center;
        align-content: center;
      }

      &__delete {
        // background-color: $color-red;
        display: grid;
        justify-content: center;
        align-content: center;
        
        &-btn {
          background-color: $color-red-light;
          color: $color-red-dark;
          font-size: 1.3rem;
          border-radius: 3rem;
          padding: .3rem 2rem;
          border: none;
          
        }
      }

      &__info {
        display: grid;
        justify-content: center;

        &-header {
          font-size: 1.5rem;
        }

        &-text {
          font-size: 1.3rem;
          justify-self: center;
        }
      }

      &__review {
        grid-column: 1 / 4;
        background-color: $color-grey-light;
        // align-content: center;
        display: grid;
        justify-content: center;

        &-link {
          text-decoration: none;
          color: $color-grey-dark-2;
          font-size: 1.3rem;
          justify-self: center;
          align-self: center;
        }
      }

      &__no-info {
        font-size: 1.8rem;
        color: $color-secondary;
      }
    }
  }

  .connections {
    &-header {
      // background-color: blueviolet;
      grid-column: full-start / full-end;

      display: grid;
      align-items: center;

      &__main {
        @extend %heading-secondary;
      }
    }

    &-results {
      // background-color: salmon;
      grid-column: center-start / center-end;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
      grid-column-gap: 4.5rem;
      grid-row-gap: 6rem;
      transition: ease-in 1s;

      &__card {
        display: grid;
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(2, 1fr) .7fr;
        background-color: $color-background-2;
        border-radius: 5px;
        box-shadow: 0 .2rem 2rem rgba($color-black, .2);
        align-content: center;

        &:hover {
        transform: translateY(-3px);
        box-shadow: 0 .5rem 2rem rgba($color-black, .2);
        }
      }

      &__date {
        grid-column: 1 / 3;
        color: $color-secondary;
        display: grid;
        justify-content: center;
        align-content: center;
      }

      &__text {
        grid-column: 1 / 4;
        font-size: $default-font-size;
      }

      &__info {
        grid-column: 1 / 4;
        background-color: $color-grey-light;
        display: grid;
        justify-content: center;

        &-link {
          text-decoration: none;
          color: $color-grey-dark-2;
          font-size: 1.3rem;
          justify-self: center;
          align-self: center;
        }
      }

      &__no-info {
        font-size: 1.8rem;
        color: $color-secondary;
      }
    
    }
  }
}

